/* RESET */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
}

.block{
    padding: 6rem 10%;
}

html{
    font-size: 62.5%;
}

/* ROOT VARIABLE */
:root{
    --color-primary: #FF5722;
    --color-primary-light: #FF7A50;
    --color-secondary-dark: #FFA589;
    --color-navbar: #f8f8f8;
    --color-headings: #000000;
    --color-body: #333333;
    --color-nav-link: #545454;
    --color-white: #ffffff;
    --color-secondary-white: #FFF6F2;
}

/* TYPOGRAPHY */
h1,h2,h3{
    color: var(--color-headings);
    font-weight: 700;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
}

body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

html,body{
    overflow-x: hidden;
}

@media screen and (min-width: 1024px) {
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
    body{
        font-size: 1.8rem;
    }
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* COMPONENTS */
.btn{
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1.1rem 2.5rem;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    margin: 1rem 0;
    font-size: 1.4rem;
}   


.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}

/* BADGE */
.badge{
    display: inline-block;
    padding: 0.2rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
    font-weight: bold; 
}

.badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.badge--secondary{
    background-color: var(--color-white);
    color: var(--color-primary);
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.4rem;
    }
}

/* LIST */
.list{
    font-size: 1.6rem;
}

.list--inline .list__item{
    display: inline-block;
}

.list--check .list__item{
    background: url("/assets/images/check.svg") no-repeat right center;
    padding-right: 3rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px){
    .list--check .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

/* PRICE PLANS SECTION*/
.plans{
    padding: 2rem 9%;
}
.plans__list{
    display: grid;
    gap: 5rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(311px, 1fr));
    margin: 1rem 0;
}

.plans__card{
    min-width: 310px;
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--color-secondary-white);
    box-shadow: 0 0 20px 10px #f3f2f2e1;
    transition: all 0.2s ease-in-out;
}

.plans__card:hover{
    transform: scale(1.05);
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular:hover{
    transform: scale(1.15);
}

.plans__header{
    color: var(--color-white);
}

.card--primary .plans__header{
    background-color: var(--color-primary-light);
}

.card--secondary .plans__header{
    background-color: var(--color-secondary-dark);
}

.plans__header,
.plans__body{
    padding: 3rem;
}

.plans__intro-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.plans__desc-row{
    letter-spacing: 1.1px;
    white-space: nowrap;
}

.plans__price{
    font-size: 2rem;
}

.plans__billing-cycle{
    font-size: 1.4rem;
}

.plan__list__check .list{
    margin-bottom: 5rem;
}

@media screen and (min-width: 1024px){
    .plans{
        padding: 5rem 2% 0;
    }
    .plans__price{
        font-size: 3rem;
    }
    .plans__list{
        margin: 5rem 0;
    }
}

/* FEATURE SECTION */
.feature{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 3rem;
    padding: 5rem 4rem 5rem 0;
}

.feature__desc .btn{
    padding: 1.5rem 3rem;
}

.feature__text{
    margin-bottom: 3rem;
    text-align: justify;
}

.feature__img{
    padding-right: 5rem;
}

.feature__img img{
    width: 100%;
    height: auto;
}

@media screen and (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
    }

    .feature__desc {
        order: 1; 
    }

    .feature__img {
        order: 2;
    }
}

/* CHARGE */
.charge.feature{
    padding: 2rem 4rem;
}

.charge .feature__img {
    padding: 0 4rem;
}

@media screen and (min-width: 1024px) {
    .charge.feature{
        padding: 5rem 0;
    }
    .charge .feature__desc {
        order: 2; 
    }

    .charge .feature__img {
        order: 1;
        padding: 0 3.8rem 0 5rem;
    }
  
}
/* CONTACTS US */
.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 0 0 7rem 0;
}

.contact-us__header,
.contact-us__body{
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.contact-us__header h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.contact-us__header span{
    font-size: 1.75rem;
}

.contact-us__body{
    display: grid;
    gap: 4rem;
}

.contact-us__address{
    display: grid;
    gap: 4rem;
    justify-content: center;
}

.contact-us__info{
    display: grid;
    gap: 2rem;
}

.contact-us__info div{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    padding: 0 1rem;
    align-items: center;
}

.contact-us__info__text{
    text-align: left;
    width: 29rem;
}

.contact-us__social{
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.contact-us__map{
    display: none;
}

@media screen and (min-width: 1024px){
    .contact-us{
        margin: 7rem auto;
    }
    .contact-us__body{
        grid-template-columns: 1fr 400px;
        /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
        justify-items: center;
    }
    .contact-us__address{
        grid-template-rows: 13rem 34rem 6rem;
        gap: 1rem;
    }
    .contact-us__map{
        display: block;
        width: 100%;
    }
    .contact-us__map img{
        width: 100%;
    }
    .contact-us__info{
        order: 0;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        direction: ltr;
        gap: 0;
    }
    .contact-us__info div{
        flex-direction: column;
    }
    .contact-us__info__text{
        text-align: center;
        width: 100%;
        line-height: 1.2;
    }
    .contact-us__social{
        order: 1;
        justify-content: flex-end;
        gap: 2rem;
    }
    .contact-us__header span{
        font-size: 2.5rem;
    }
    .contact-us__header h2{
        font-size: 3.5rem;
    }
}

.contact-us__message{
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-us__form{
    width: 37rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0px 13px 19px 0px #00000012;
    padding: 5rem;
    align-items: center;
    direction: ltr;
    border-radius: 25px;
}

.contact-us__form input,
.contact-us__form textarea{
    width: 100%;
    border: 1px solid #E8E8E8;
    background-color: #f5f5f5;
    padding: 2.3rem;
    outline: none;
}

.contact-us__form input:focus,
.contact-us__form textarea:focus{
    border: 1px solid var(--color-primary);
}

::placeholder{
    font-size: 1.4rem;
    color: #555;
}

.contact-us__form input{
    height: 5rem;
    border-radius: 39px;
}

.contact-us__form textarea{
    height: 19.3rem;
    border-radius: 8px;
    resize: none;
}

.btn--form{
    border-radius: 35px;
    width:14.5rem;
    height: 5rem;
    padding: 18px 38px 18px 38px;
    font-weight: bold;
}

.contact-us__btn-container{
    display: flex;
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .contact-us__form{
        width: 45rem;
    }
    .contact-us__message{
        justify-content: flex-end;
        max-height: 55rem;
    }
}

/* ICONS */
.icon{
    width: 25px;
    height: 25px;
}

.icon-social{
    width: 40px;
    height: 40px;
}

.icon-container{
    width: 44px;
    height: 44px;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}

@media screen and (min-width: 1024px){
    .icon{
        width: 35px;
        height: 35px;
    }
    .icon-container{
        width: 54px;
        height: 54px;
    }
}

/* FOOTER */
.footer{
    width: 100%;
    min-height: 47rem;
    background: #000;
    color: var(--color-white); 
}

.footer__section{
    width: 100%;
    min-height: 47rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    line-height: 30px;
    padding: 3rem 1.5rem;
}

.footer__col{
    display: flex;
    flex-direction: column;
}

.footer__col h3{
    color: var(--color-white);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer__nav li{
    white-space: nowrap;
    font-size: 1.4rem;
}

.footer__nav li:hover{
    color: var(--color-primary);
    cursor: pointer;
}

.footer__logo{
    width: 13rem;
    height: 5rem;
    object-fit: contain;
}

.footer__first-copy-write{
    display: none;
}

.footer__second-copy-write{
    margin-bottom: 1.5rem;
}

.footer__trust-col{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12px,1fr));
    gap: 1rem;
    align-items: stretch;
}

.footer__trust-col img{
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    height: auto;
    max-width: 120px;
    padding: 5px 0;
    object-fit: contain;
    width: 100%;
    max-height: 80%;
}

.footer__social{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.footer__social .icon {
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
   
.footer__social .icon:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 1024px){
    .footer__section{
        width: 100%;
        min-height: 47rem;
        grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
        grid-template-rows: 1fr;
        padding: 2%;
        gap: 2rem 4rem;
        max-height: 58.2rem;
    }
    .footer__desc{
        font-size: 1.2rem;
    }
    .footer__first-copy-write{
        display: block;
        font-size: 1.2rem;
        color: #acacac;
    }
    .footer__second-copy-write{
        display: none;
    }
    .footer__social svg{
        width: 28px;
        height: 28px;
    }
    .footer--last-col{
        grid-column: 1/3;
        padding-left: 5rem;
        gap: 0;
    }
}

/* HEADER */
header{
    width: 100%;
    height: 60px;
    background-color: var(--color-navbar);
    position: fixed;
    top: 0;
    padding: 0 10%;
    z-index: 9;
}

header .nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.nav__link-container,
.nav__links{
    display: flex;
}

.nav__link-container{
    align-items: center;
}

.nav__links{
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 10px 27px rgba(0,0,0,.05);
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 60px;
    transition: all 0.5s ease-in-out;
}

.nav__link{
    margin: 10px 15px;
}

.nav__link a{
    color: var(--color-nav-link);
    display: block;
}
.nav__link a:hover{
    color: var(--color-primary);
}

.nav__hamburger{
    cursor: pointer;
    display: block;
    height: 24px;
    position: relative;
    width: 24px;
}

.nav__hamburger span{
    background-color: #101010;
    display: block;
    height: 2.5px;
    position: absolute;
    transition: .4s;
    width: 24px;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.bar1{
    top: 4px;
}

.bar2{
    top: 11px;
}

.bar3{
    top: 18px;
}

.bar1--active{
    top: 12px;
    transform: rotate(-45deg);
}

.bar2--active{
    opacity: 0;
}

.bar3--active{
    top: 12px;
    transform: rotate(45deg);
}

.nav--expanded{
    display: block !important;
}

.nav__links,
.btn--download{
    display: none;
}

.nav__logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__logo:hover path{
    fill: #FF5B35;
}

.nav__logo:hover path:last-child{
    fill: #000;
}


@media screen and (min-width: 1024px) {
    .nav__link-container{
        width: 67.5rem;
        justify-content: space-between;
    }
    .nav__links{
        display: flex !important;
        flex-direction: row;
        flex: 1;
        height: 100%;
        background-color: var(--color-navbar);
        box-shadow: none;
        position: static;
    }
    .nav__link{
        margin: 0;
    }
    .nav__links,
    .nav__link,
    .nav__link a{
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    .btn--download{
        display: block;
        padding: 7px 40px;
    }
    .btn--download:hover{
        transform: scale(.98);
    }
    .nav__hamburger{
        display: none;
    }
}

/* BANNER SECTION */
.banner{
    height: calc(100vh - 61px);
    width: 100%;
    padding-bottom: 220px;
    position: relative;
    margin-top: 62px;
}

.banner__img{
    width: 100%;
    height: 47.6rem;
}

.banner__phone{
   display: none;
}

.content-wrapper{
    align-items: center;
    display: flex;
    height: 460px;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 1rem;
    bottom: 1rem;
    width: 100%;
}

.content-wrapper__container{
    background-image: linear-gradient(51deg,rgba(23,26,60,.7) 5%,rgba(23,26,60,.3) 95%);
    border-radius: 20px;
    margin: 15px 0;
    padding: 16px;
    width: 270px;
}

.content-wrapper__container,
.content-wrapper h1,
.content-wrapper h2{
    color: white;
}

.content-wrapper h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.content-wrapper h2{
    font-size: 1.6rem;
    margin-bottom: 30px;
}

.intro-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.intro-btn__passenger{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.intro-btn__passenger{
    height: 52px;
    margin: 7px;
    padding: 14px;
    background-color: #fff;
    border-radius: 12px;
    color: #000;
    display: flex;
    flex-direction: row;
    max-width: 224px;
    text-align: center;
    width: 100%;
    gap: 2rem;
}

.btn__passenger--secondary{
    background-color: rgba(23,26,60,.5);
    border: 2px solid #fff;
    color: white;
}

.intro-btn__passenger a{
    color: white;
    white-space: nowrap;
}

.btn__passenger--primary a{
    color: #000;
}

@media screen and (min-width:1024px){
    .content-wrapper{
        width: 528px;
        left: auto;
        margin-right: 10%;
        top: 3%;
    }
    .content-wrapper__container{
        width: 100%;
    }
    .intro-btn{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-wrap: wrap;
    }
    .last-element {
        grid-column: 1 / 3;
    }
    .banner__phone{
        display: block;
        width: 40rem;
        height: 100%;
        position: absolute;
        bottom: -17%;
        left: 10%;
     }
}

/* SERVICES SECTION */
.services.block{
    padding: 2rem 10%;
}

.services__block{
    border-bottom: 1px solid #ddd;
    padding-bottom: 6rem;
}

.nav-tabs{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 1rem;
}

.nav__tab{
  width: 9rem;   
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.nav__tab:hover{
    opacity: 1;
    cursor: pointer;
}

.nav__tab img{
    width: 9rem;
}

.nav__tab p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.services .feature__title{
    margin: 1.5rem 0;
}

.services .feature__img{
    display: none;
}

.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-content .feature__desc{
    width: 100%;
}

.tab-content{
    display: none;
}

.tab-content.active{
    display: flex;
}

.nav__tab.active{
    opacity: 1;
}

@media screen and (min-width: 1024px){
    .services.block{
        padding: 1rem 10% 5rem;
    }
    .nav__tab p{
        font-size: 1.4rem;
    }
    .services .feature__img{
        display: block;
    }
    .tab-content .feature__desc{
        width: 50%;
    }
}